// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ember-cli-helper {
  .yellow {
    color: yellow;
  }
  .red {
    color: #E20000;
  }
  .green {
    color: green;
  }
  .cyan {
    color: cyan;
  }
  .gray {
    color: gray;
  }
  .strong {
    font-weight: 700;
  }
  .underline {
    text-decoration: underline;
  }
  .panel-body {
    height: 95px;
    overflow: scroll;
    //borrowed from nickclaw/atom-grunt-runner
    li {
      padding: 3px 0px;
      margin: 0px;
      font-size: 9pt;
      line-height: 12pt;
      white-space: normal;
      font-family: monospace;
    }
  }
  .btn:focus {
    outline: 0;
  }


  // Styles for the buttons that are floated to the right
  .btn-right {
    float: right;

    &.inline-block-tight {
      margin-left: @component-icon-padding;
    }
  }


  // Add to the btn-sm class
  .btn-sm {
    margin-top: @component-icon-padding;
    margin-bottom: @component-icon-padding;

    &:first-child {
      margin-left: @component-icon-padding;
    }
  }

}

.ember-cli-btn-group:extend(.btn-group) {
  width: 100%;
}
